VITE_SUPABASE_PROJECT_ID="rwgnytowpckowdynlatr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3Z255dG93cGNrb3dkeW5sYXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwOTM1NjAsImV4cCI6MjA4MTY2OTU2MH0.kjtdn1G6OLF0_hrvSbUYq84vm_OzDlqIrUoWPiSX_y8"
VITE_SUPABASE_URL="https://rwgnytowpckowdynlatr.supabase.co"
